package practice05;


public class PrintStars {

    public static void main(String[] args) {

        //目标是打印空心的金字塔

        // 化繁为简

        //1. 打印半个金字塔 4层
        //2. 打印整个金字塔 4层
        //3 打印空心的金字塔 4层

        //先死后活

		/*

		*                  1层=1*
		**				    2层=2*
		***				3层=3*
		****				4层=4*

		*                 1层=1*     2 * 1 - 1   空格 3  总层数(4) - 当前层(1) = 3
       ***               2层=3*      2 * 2 -1     空格 2  总层数(4) - 当前层(2) = 2
	  *****              3层=5*     2 * 3 - 1    空格 1   总层数(4) - 当前层(3) = 1
     *******           4层=7*      2 * 4 - 1    空格 0    总层数(4) - 当前层(4) = 0


		*               在输* 的逻辑中，要处理，输空格问题, 当每行输*的时候，第一个位置和最后一个位置输* 其它输空格
      *  *
     *    *
    *******

		思路分析

		*/
    }
}
